.section-footer {
  padding: @header-padding;
  background-color: @contact-bg;
  color: @contact-color;
  font-size: .8em;

  .container {
    .flex-display();
    .justify-content(space-between);
    .flex-wrap(wrap);
  }

  .contact, .copyright {
    width: 100%;
    .flex-grow(1);

    a {
      color: @contact-link-color;
      .transition(color @transition-duration);

      &:hover {
        color: lighten(@contact-link-color, @link-lighter);
      }
    }

    @media (min-width: @screen-md-min) {
      width: 50%;
    }
  }

  @media (min-width: @screen-md-min) {
    .copyright {
      text-align: right;
    }
  }
}
