.section-schedule {
  .section-icon {
    fill: @schedule-title-color;
  }

  h2 {
    color: @schedule-title-color;
    text-align: center;
    text-transform: uppercase;
    font-size: @title-size;
  }

  .schedule-day {
    .day {
      color: @schedule-day-color;
      padding: 0 0 (2 * @schedule-day-padding);
      font-weight: 300;
      font-size: 1.4em;
    }

    .sessions {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: @schedule-guideline-ray-left;
        background-color: @schedule-guideline-ray-color;
        width: @schedule-guideline-ray-width;
      }

      .session {
        position: relative;
        padding-left: @schedule-guideline-width;
        margin-bottom: @schedule-session-bottom;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: @schedule-guideline-circle-left;
          width: @schedule-guideline-circle-size;
          height: @schedule-guideline-circle-size;
          border-radius: 50%;
          border: @schedule-guideline-circle-border;
          background-color: @schedule-guideline-circle-bg;
        }

        &.with-photo {
          &::after {
            display: none;
          }

          .session-photo {
            position: absolute;
            top: 0;
            left: @schedule-session-photo-left;
            width: @schedule-session-photo-size;
            height: @schedule-session-photo-size;
            background-size: cover;
            border: @schedule-guideline-circle-border;
            border-radius: 50%;
          }
        }

        @media (min-width: @screen-md-min) {
          padding-left: (@schedule-guideline-width + 30);
        }

        .tracks {
          .flex-display();
          .justify-content(space-between);
          .flex-wrap(wrap);
        }

        .track {
          display: block;
          position: relative;
          width: 100%;
          .flex-grow(1);
          margin-bottom: @track-bottom;
          padding-right: @track-right;

          &.with-description .track-name {
            cursor: pointer;

            &:hover {
              color: @red;
            }
          }

          .track-name {
            color: @track-name-color;
            font-weight: 700;
            margin-bottom: @track-name-bottom;
            .transition(color @transition-duration);
          }

          .track-speaker {
            color: @track-speaker-color;
            font-weight: 600;

            a {
              .transition(color @transition-duration);

              &:hover {
                color: lighten(@track-speaker-color, @link-lighter);
              }
            }
          }

          .track-description {
            display: none;
            position: fixed;
            opacity: 0;
            z-index: 300;
            overflow: hidden;
            background: @blue;
            padding: 2rem;
            color: #fff;

            .track-description-close {
              text-align: right;
              margin-bottom: 10px;

              span {
                text-transform: uppercase;
                font-weight: 700;
                cursor: pointer;
                display: inline-block;
                .transition(color @transition-duration);

                &:hover {
                  color: @red;
                }
              }
            }

            .track-description-name {
              font-weight: 700;
              font-size: (@title-size / 2);
              max-width: 800px;
              margin: 0 auto @title-bottom;
            }

            .track-description-content {
              max-width: 800px;
              margin: 0 auto;

              ul {
                list-style: disc inside;
                padding-left: 1em;
              }
            }

            @media (min-width: @screen-md-min) {
              padding: 5rem;

              .track-description-name {
                font-size: @title-size;
              }
            }
          }

          .visible {
            overflow: auto !important;
          }

          @media (min-width: @screen-md-min) {
            width: 50%;
          }
        }
      }
    }
  }

  .schedule .session:last-child::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: (@schedule-guideline-circle-size / 2);
    bottom: 0;
    left: (@schedule-guideline-ray-left - @schedule-guideline-ray-width);
    width: (3 * @schedule-guideline-ray-width);
  }

  .schedule-day:last-child .session:last-child {
    margin-bottom: 0;
  }
}

.with-track-description {
  overflow: hidden;
}
